REACT_APP_TEST=Hiii from env fiel
REACT_APP_BUCKET_NAME=ubereats-harsha
REACT_APP_DIR_NAME=pathalogy
REACT_APP_REGION_NAME=us-west-1
REACT_APP_ACCESS_KEY_ID=AKIAVDV7U5IG5A5TDZS4
REACT_APP_SECRET_ACCESS_KEY=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